# tms2020

./: .gitignore  README-kubernetes.md  README.md  build.sh  docker-compose.yml  index.html  shared-libraries.html  unversioned-apis.html
.github/workflows/: microsensor.yaml  msanose-report.yaml
cms/: .gitignore  Dockerfile  pom.xml
cms-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
cms-client/src/: index.html  styles.scss
cms-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  configuration.service.ts
cms-client/src/app/conf-creator/: conf-creator.component.html  conf-creator.component.spec.ts  conf-creator.component.ts
cms-client/src/app/conf-group/: conf-group.component.html  conf-group.component.spec.ts  conf-group.component.ts
cms-client/src/app/conf-list/: conf-list.component.html  conf-list.component.ts
cms-client/src/app/conf-wrapper/: conf-wrapper.component.html  conf-wrapper.component.spec.ts  conf-wrapper.component.ts
cms-client/src/app/conf-wrapper-edit/: conf-wrapper-edit.component.html  conf-wrapper-edit.component.spec.ts  conf-wrapper-edit.component.ts
cms-client/src/app/configurations/: configurations.component.html  configurations.component.ts
cms-client/src/app/exam-assignment/: exam-assignment.component.html  exam-assignment.component.spec.ts  exam-assignment.component.ts
cms-client/src/app/exam-assignment-edit/: exam-assignment-edit.component.html  exam-assignment-edit.component.spec.ts  exam-assignment-edit.component.ts
cms-client/src/app/exam-assignment-list/: exam-assignment-list.component.html  exam-assignment-list.component.spec.ts  exam-assignment-list.component.ts
cms-client/src/environments/: environment.prod.ts  environment.ts
cms/sql/: cms.sql
cms/src/main/java/edu/baylor/ecs/cms/: CmsApplication.java
cms/src/main/java/edu/baylor/ecs/cms/config/: CorsConfig.java  SecurityConfig.java
cms/src/main/java/edu/baylor/ecs/cms/controller/: CategoryInfoController.java  ConfigurationController.java  ExamController.java
cms/src/main/java/edu/baylor/ecs/cms/dto/: CategoryInfoDto.java  ConfigurationDto.java  EmailDto.java  ExamDto.java  GroupDto.java  QuestionCountsDto.java
cms/src/main/java/edu/baylor/ecs/cms/enums/: ExamStatusEnum.java
cms/src/main/java/edu/baylor/ecs/cms/exception/: JPAException.java  ResourceNotFoundException.java
cms/src/main/java/edu/baylor/ecs/cms/service/: EmsService.java  QmsService.java  UmsService.java
cms/src/main/resources/: application.yml
cms/src/test/java/edu/baylor/ecs/cms/: AssignmentControllerTests.java  CmsApplicationTests.java
doc/: Database-Drop.md  Rich-Text-Editor.md  UI_Notifications.md
ems/: .project  Dockerfile  pom.xml
ems-client/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ems-client/src/: index.html  styles.scss
ems-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
ems-client/src/app/model/: choice.ts  (+10 more)
ems-client/src/environments/: environment.prod.ts  environment.ts
ems/doc/: deployment_guide.md  dev_guide.md
ems/sql/: ems.sql
ems/src/main/java/edu/baylor/ems/: Application.java
ems/src/main/java/edu/baylor/ems/component/: TaskScheduling.java
ems/src/main/java/edu/baylor/ems/controller/: ChoiceController.java  ExamController.java
ems/src/main/java/edu/baylor/ems/dto/: ChoiceEmsDto.java  ChoiceQmsDto.java  ChoiceReviewDto.java  CodeDto.java  ExamDto.java  ExamReviewDto.java  ExamSubmissionDto.java  LanguageDto.java  QuestionEmsDto.java  QuestionQmsDto.java  QuestionReviewDto.java  ResultDto.java  SelectedChoiceEmsDto.java
ems/src/main/java/edu/baylor/ems/enums/: QuestionTypeEnum.java
ems/src/main/java/edu/baylor/ems/model/: Choice.java  Configuration.java  Exam.java  ExamStatus.java  Question.java
ems/src/main/java/edu/baylor/ems/repository/: ChoiceRepository.java  ExamRepository.java  QuestionRepository.java
ems/src/main/java/edu/baylor/ems/service/: ChoiceService.java  EmailService.java  ExamService.java  QmsService.java  QuestionService.java
ems/src/main/resources/: application.properties
ems/src/test/java/edu/baylor/ems/: ApplicationTests.java  ExamControllerTests.java
keycloak/: Dockerfile  realm-export.json
kubernetes-manifest/: cms-client.yaml  cms.yaml  ems-client.yaml  ems.yaml  ingress.yaml  istio-serviceEntry.yaml  keycloack.yaml  postgres.yaml  qms-client.yaml  qms.yaml  ums-client.yaml  ums.yaml
nginx/: Dockerfile  nginx.conf
qms/: Dockerfile  README.md  pom.xml
qms-client/: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
qms-client/public/: index.html  keycloak.json
qms-client/src/: api.js  configuration.js  index.css  index.js
qms-client/src/components/: DialogButton.js  DropZoneContent.js
qms-client/src/containers/: TopLevelContainer.js  types.js
selenium/: README.md  question.xml  tms2020.side
ums/: .factorypath  Dockerfile  pom.xml
ums-client/: Dockerfile  package-lock.json  package.json  ums-client.conf
ums-client/public/: index.html  keycloak.json
ums-client/src/: App.css  App.js  AppNavbar.js  AuthNavbar.js  ChangePasswordButton.js  DeauthNavbar.js  EditUsers.js  LoggedInUserInfo.js  Logout.js  Secured.js  UpdateProfileButton.js  UserInfo.js  UserListTab.js  UserPane.js  Welcome.js  api.js  configuration.js
ums-client/src/components/: DialogButton.js  DropZoneContent.js
ums/src/main/java/edu/baylor/ecs/seer/usermanagement/: UserManagementApplication.java
ums/src/main/java/edu/baylor/ecs/seer/usermanagement/config/: SecurityConfig.java
ums/src/main/java/edu/baylor/ecs/seer/usermanagement/controller/: UserInfoController.java
ums/src/main/java/edu/baylor/ecs/seer/usermanagement/dto/: UserDto.java
ums/src/main/java/edu/baylor/ecs/seer/usermanagement/entity/: Credential.java  Role.java  User.java
ums/src/main/java/edu/baylor/ecs/seer/usermanagement/service/: UserAccessService.java
ums/src/main/resources/: application.yml
(+114 files in other folders)
