===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-05-02 14:15:16
count workspace : /Users/smid/AS/qms-client
total files : 58
total code lines : 22026
total comment lines : 814
total blank lines : 289

.env, code is 1, comment is 0, blank is 0.
.flowconfig, code is 7, comment is 0, blank is 4.
.gitignore, code is 18, comment is 1, blank is 5.
build/asset-manifest.json, code is 16, comment is 0, blank is 0.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/keycloak.json, code is 8, comment is 0, blank is 0.
build/manifest.json, code is 15, comment is 0, blank is 0.
build/precache-manifest.c7956ed694950e3069f2481f5621fec8.js, code is 34, comment is 0, blank is 0.
build/service-worker.js, code is 10, comment is 17, blank is 7.
build/static/css/2.58ce9b7c.chunk.css, code is 1, comment is 1, blank is 0.
build/static/css/2.58ce9b7c.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/js/2.1579a6d6.chunk.js, code is 1, comment is 2, blank is 0.
build/static/js/2.1579a6d6.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.8615ae5b.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/main.8615ae5b.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/runtime~main.a8a9905a.js, code is 1, comment is 1, blank is 0.
build/static/js/runtime~main.a8a9905a.js.map, code is 1, comment is 0, blank is 0.
build/static/media/category.b86b8033.png, it is a binary file.
build/static/media/languages.9b3259d5.jpeg, it is a binary file.
build/static/media/question.3005f7b1.jpg, it is a binary file.
package-lock.json, code is 18073, comment is 0, blank is 0.
package.json, code is 41, comment is 0, blank is 1.
public/favicon.ico, it is a binary file.
public/index.html, code is 18, comment is 23, blank is 0.
public/keycloak.json, code is 8, comment is 0, blank is 0.
public/manifest.json, code is 15, comment is 0, blank is 0.
qms_ui.ai, code is 959, comment is 700, blank is 23.
README.md, code is 74, comment is 7, blank is 39.
src/api.js, code is 3, comment is 1, blank is 3.
src/configuration.js, code is 5, comment is 1, blank is 2.
src/containers/appWrap/index.js, code is 228, comment is 1, blank is 15.
src/containers/category/api.js, code is 14, comment is 1, blank is 4.
src/containers/category/components/CategoryDetail.js, code is 114, comment is 1, blank is 4.
src/containers/category/components/CategoryList.js, code is 53, comment is 1, blank is 4.
src/containers/category/index.js, code is 259, comment is 1, blank is 15.
src/containers/home/HomeTile.js, code is 47, comment is 1, blank is 4.
src/containers/home/HomeTile.spec.js, code is 36, comment is 0, blank is 5.
src/containers/home/index.js, code is 63, comment is 1, blank is 7.
src/containers/language/api.js, code is 14, comment is 1, blank is 4.
src/containers/language/components/LangDetail.js, code is 98, comment is 1, blank is 5.
src/containers/language/components/LangList.js, code is 36, comment is 1, blank is 3.
src/containers/language/index.js, code is 251, comment is 1, blank is 15.
src/containers/question/index.js, code is 62, comment is 1, blank is 6.
src/containers/questionEdit/api.js, code is 23, comment is 1, blank is 4.
src/containers/questionEdit/index.js, code is 588, comment is 1, blank is 34.
src/containers/questionSimple/index.js, code is 285, comment is 1, blank is 19.
src/containers/questionTable/index.js, code is 123, comment is 2, blank is 11.
src/containers/security/index.js, code is 91, comment is 3, blank is 6.
src/containers/TopLevelContainer.js, code is 187, comment is 4, blank is 17.
src/containers/types.js, code is 29, comment is 0, blank is 3.
src/index.css, code is 13, comment is 0, blank is 1.
src/index.js, code is 6, comment is 3, blank is 3.
src/resources/category.png, it is a binary file.
src/resources/languages.jpeg, it is a binary file.
src/resources/question.jpg, it is a binary file.
src/serviceWorker.js, code is 89, comment is 31, blank is 15.
src/setupTests.js, code is 3, comment is 1, blank is 1.
===============================================================================
