## The default running port
server.port=12345
server.servlet.contextPath: /qms
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://postgres:5432/qms
spring.datasource.username= pguser
spring.datasource.password= pgpass

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show sql queries
#spring.jpa.properties.hibernate.format_sql = false
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.show_sql = false
# Column Name strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# show sql queries in log
#logging.path = ./
#logging.file = icpchotel-{timestamp}.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Keycloak settings
keycloak.enabled=true
keycloak.auth-server-url=https://tcs.ecs.baylor.edu/auth
keycloak.realm=UserManagement
keycloak.resource=qms-backend
keycloak.bearer-only=true
keycloak.ssl-required=none

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true