{
  "id": "ea8142c5-47a4-4354-b3fc-a7d1f653f637",
  "version": "2.0",
  "name": "tms2020",
  "url": "https://tcs.ecs.baylor.edu",
  "tests": [{
    "id": "b4321d38-d369-4dbc-a41c-c05237989c00",
    "name": "A Create User And Login",
    "commands": [{
      "id": "d0ecc3ca-47a3-4c8e-80e1-5f1e10a27860",
      "comment": "",
      "command": "open",
      "target": "/auth/",
      "targets": [],
      "value": ""
    }, {
      "id": "9050bacb-80aa-4a90-9c70-64c44b68984c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x940",
      "targets": [],
      "value": ""
    }, {
      "id": "c45f4513-1cbb-47fd-828b-3ebc5dd19e88",
      "comment": "",
      "command": "click",
      "target": "linkText=Administration Console",
      "targets": [
        ["linkText=Administration Console", "linkText"],
        ["css=.welcome-primary-link a", "css:finder"],
        ["xpath=//a[contains(text(),'Administration Console')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://tcs.ecs.baylor.edu/auth/admin/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Administration Console ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c86275d-38ae-45a9-882a-4eb0961e3084",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='kc-form-login']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "678d565f-02aa-4d2a-9bd1-c19ad9df9349",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='kc-form-login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "7be4acb0-ee44-4651-bf8c-16994adb87dd",
      "comment": "",
      "command": "click",
      "target": "id=kc-login",
      "targets": [
        ["id=kc-login", "id"],
        ["name=login", "name"],
        ["css=#kc-login", "css:finder"],
        ["xpath=//input[@id='kc-login']", "xpath:attributes"],
        ["xpath=//div[@id='kc-form-buttons']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d756b414-2341-4b77-a595-c3eb31e1039e",
      "comment": "",
      "command": "click",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=.nav-category:nth-child(3) li:nth-child(2) > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='view']/div[2]/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/realms/UserManagement/users')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b042f73d-cb3e-4cd8-a4bf-325a2f6eda50",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=.active > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='view']/div[2]/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/realms/UserManagement/users')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8110111-03f1-4376-a2d6-72bde94c4191",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=.active:nth-child(2) > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='view']/div[2]/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#/realms/UserManagement/users')])[3]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7706384-006f-411d-bd0f-0720a66f1489",
      "comment": "",
      "command": "click",
      "target": "id=createUser",
      "targets": [
        ["id=createUser", "id"],
        ["linkText=Add user", "linkText"],
        ["css=#createUser", "css:finder"],
        ["xpath=//a[contains(text(),'Add user')]", "xpath:link"],
        ["xpath=//a[@id='createUser']", "xpath:attributes"],
        ["xpath=//table[@id='user-table']/thead/tr/th/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/create/user/UserManagement')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add user')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ff4ec8b-0f3c-42b9-bf7b-32b7b7d8dc8e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a022792-7ba7-4c70-b3d6-b5b63d6ecae2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "b543f7f4-81c1-41be-87ad-3d1d6c47193d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e840cbf-5bf6-4484-8df8-2cfe111065eb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "john@example.com"
    }, {
      "id": "60e585f2-a49d-4cbd-919e-e99cb3e0b188",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95dbf877-f37f-45cd-84e0-183a719a82c9",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "4d00ad62-f548-4e97-a5c2-9e04426a2f23",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d620d57-bb59-4a7d-aa3d-8933482ba870",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Smith"
    }, {
      "id": "c2b2d44d-3533-48c8-97ab-d495beede7a8",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-10:nth-child(1) > .btn-primary",
      "targets": [
        ["css=.col-md-10:nth-child(1) > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/div/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc03892b-e40d-45eb-befe-d786b26f463d",
      "comment": "",
      "command": "click",
      "target": "linkText=Credentials",
      "targets": [
        ["linkText=Credentials", "linkText"],
        ["css=.nav-tabs > li:nth-child(3) > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Credentials')]", "xpath:link"],
        ["xpath=//div[@id='view']/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/realms/UserManagement/users/b154b156-3c39-45dd-bc5a-7b910b90c7db/user-credentials')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Credentials')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74115249-3107-4429-8649-ccdc0e1e45b1",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Credentials",
      "targets": [
        ["linkText=Credentials", "linkText"],
        ["css=.active:nth-child(3) > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Credentials')]", "xpath:link"],
        ["xpath=//div[@id='view']/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/realms/UserManagement/users/b154b156-3c39-45dd-bc5a-7b910b90c7db/user-credentials')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Credentials')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95324065-ba63-48d6-8af8-8e9a15b483ec",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Credentials",
      "targets": [
        ["linkText=Credentials", "linkText"],
        ["css=.active:nth-child(3) > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Credentials')]", "xpath:link"],
        ["xpath=//div[@id='view']/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/realms/UserManagement/users/b154b156-3c39-45dd-bc5a-7b910b90c7db/user-credentials')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Credentials')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3928472-faa1-4bdb-8f9d-a62a86208f61",
      "comment": "",
      "command": "click",
      "target": "id=newPas",
      "targets": [
        ["id=newPas", "id"],
        ["name=newPas", "name"],
        ["css=#newPas", "css:finder"],
        ["xpath=//input[@id='newPas']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "963c6bb9-381b-4779-ab57-9cfd0475300e",
      "comment": "",
      "command": "type",
      "target": "id=newPas",
      "targets": [
        ["id=newPas", "id"],
        ["name=newPas", "name"],
        ["css=#newPas", "css:finder"],
        ["xpath=//input[@id='newPas']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "4d033745-51d1-4037-8be2-e58998564a52",
      "comment": "",
      "command": "click",
      "target": "id=confirmPas",
      "targets": [
        ["id=confirmPas", "id"],
        ["name=confirmPas", "name"],
        ["css=#confirmPas", "css:finder"],
        ["xpath=//input[@id='confirmPas']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a098398-bc8e-4d57-a721-1c12a4582701",
      "comment": "",
      "command": "type",
      "target": "id=confirmPas",
      "targets": [
        ["id=confirmPas", "id"],
        ["name=confirmPas", "name"],
        ["css=#confirmPas", "css:finder"],
        ["xpath=//input[@id='confirmPas']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "b9dce940-a6b6-4691-824b-c4b7fbe90f18",
      "comment": "",
      "command": "click",
      "target": "css=.onoffswitch-active",
      "targets": [
        ["css=.onoffswitch-active", "css:finder"],
        ["xpath=//div[@id='view']/div/form/fieldset[3]/div[3]/div/span/div/label/span/span", "xpath:idRelative"],
        ["xpath=//label/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07a03b11-8709-49a2-985a-102063976d3e",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-10 > .btn",
      "targets": [
        ["css=.col-md-10 > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/fieldset[3]/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Set Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0561a22f-9b5f-40c2-8ba5-330dfe7e99c2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Set password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de713780-b629-46ee-a1d2-38ddda373237",
      "comment": "",
      "command": "click",
      "target": "linkText=Role Mappings",
      "targets": [
        ["linkText=Role Mappings", "linkText"],
        ["css=.nav-tabs > li:nth-child(4) > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Role Mappings')]", "xpath:link"],
        ["xpath=//div[@id='view']/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/realms/UserManagement/users/b154b156-3c39-45dd-bc5a-7b910b90c7db/role-mappings')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role Mappings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b12aed92-20b8-4305-a709-2b2e66105f5c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Role Mappings",
      "targets": [
        ["linkText=Role Mappings", "linkText"],
        ["css=.active:nth-child(4) > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Role Mappings')]", "xpath:link"],
        ["xpath=//div[@id='view']/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/realms/UserManagement/users/b154b156-3c39-45dd-bc5a-7b910b90c7db/role-mappings')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role Mappings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08f62805-4e1a-4d07-9663-0705e49118d2",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Role Mappings",
      "targets": [
        ["linkText=Role Mappings", "linkText"],
        ["css=.active:nth-child(4) > .ng-binding", "css:finder"],
        ["xpath=//a[contains(text(),'Role Mappings')]", "xpath:link"],
        ["xpath=//div[@id='view']/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/realms/UserManagement/users/b154b156-3c39-45dd-bc5a-7b910b90c7db/role-mappings')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role Mappings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "543f3925-ca7d-4987-8367-7788bbd636c3",
      "comment": "",
      "command": "addSelection",
      "target": "id=available",
      "targets": [
        ["id=available", "id"],
        ["css=#available", "css:finder"],
        ["xpath=//select[@id='available']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=admin"
    }, {
      "id": "c2dc1ace-bdd4-433a-898e-77d86aa5d295",
      "comment": "",
      "command": "addSelection",
      "target": "id=available",
      "targets": [
        ["id=available", "id"],
        ["css=#available", "css:finder"],
        ["xpath=//select[@id='available']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=superadmin"
    }, {
      "id": "0c0dd81c-9684-4a8e-b1ed-79e57aed859f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='view']/div/form/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add selected ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0783b343-c946-40ac-8352-f1937a64b2a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2aaed8c-40d4-4544-a6be-397852a1e510",
      "comment": "",
      "command": "click",
      "target": "css=.card-link",
      "targets": [
        ["css=.card-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24212f85-1025-4769-9699-686e38cd0761",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='kc-form-login']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "7c0ffb4d-ad53-4c30-90f3-6cc9f1e82426",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='kc-form-login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89018d6a-5f32-4cd1-9753-b55e6a76a9bf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='kc-form-login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "john"
    }, {
      "id": "94e8d8ae-374d-4b34-938c-b50499e1eae1",
      "comment": "",
      "command": "click",
      "target": "id=kc-login",
      "targets": [
        ["id=kc-login", "id"],
        ["name=login", "name"],
        ["css=#kc-login", "css:finder"],
        ["xpath=//input[@id='kc-login']", "xpath:attributes"],
        ["xpath=//div[@id='kc-form-buttons']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bd1cdb64-3597-442b-ae29-067b23a298e7",
    "name": "D Create Config",
    "commands": [{
      "id": "988ae3b7-3942-4676-a6e1-94e7f7e44224",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9f52445-551d-4e02-aa3d-093a7b62655c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x940",
      "targets": [],
      "value": ""
    }, {
      "id": "e2299a4b-970e-4448-ada1-04ebe7dedcca",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage Content",
      "targets": [
        ["linkText=Manage Content", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Manage Content')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tcs.ecs.baylor.edu/config')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Manage Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a71e6a7a-3199-4497-9d25-8c783ee46b7f",
      "comment": "",
      "command": "click",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce4fdfed-ab94-4881-a732-345615194e83",
      "comment": "",
      "command": "type",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Config 01"
    }, {
      "id": "0c2e4291-ed90-4c53-8b65-f8c895d25391",
      "comment": "",
      "command": "type",
      "target": "css=.textarea",
      "targets": [
        ["css=.textarea", "css:finder"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div/div/form/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Config 01"
    }, {
      "id": "547c6c74-5468-4ce5-86cc-f24fe56780d8",
      "comment": "",
      "command": "click",
      "target": "css=.ng-input",
      "targets": [
        ["css=.ng-input", "css:finder"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div/div[2]/app-conf-creator/div/div/form/div/div/ng-select/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//ng-select/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9447a3d4-4eea-4648-b7cb-7f48fbd23a1c",
      "comment": "",
      "command": "click",
      "target": "xpath=//ng-dropdown-panel/div/div[2]/div",
      "targets": [
        ["id=ae8f964fbdf3-0", "id"],
        ["css=#ae8f964fbdf3-0", "css:finder"],
        ["xpath=//div[@id='ae8f964fbdf3-0']", "xpath:attributes"],
        ["xpath=//ng-dropdown-panel[@id='ae8f964fbdf3']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//ng-dropdown-panel/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8f18773-fa9e-4000-ab79-e6908cc2735c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-input:nth-child(2) > input",
      "targets": [
        ["css=.ng-input:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div/div[2]/app-conf-creator/div/div/form/div[2]/div/ng-select/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d10ab6b-99df-4865-9a9f-c50a8c12ef97",
      "comment": "",
      "command": "click",
      "target": "xpath=//ng-dropdown-panel/div/div[2]/div",
      "targets": [
        ["id=afe29ec0bf40-0", "id"],
        ["css=#afe29ec0bf40-0", "css:finder"],
        ["xpath=//div[@id='afe29ec0bf40-0']", "xpath:attributes"],
        ["xpath=//ng-dropdown-panel[@id='afe29ec0bf40']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//ng-dropdown-panel/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "606bfe7c-f261-4da1-afdc-2c47992ac671",
      "comment": "",
      "command": "click",
      "target": "css=.ng-input:nth-child(2) > input",
      "targets": [
        ["css=.ng-input:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div/div[2]/app-conf-creator/div/div/form/div[3]/div/ng-select/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b73ae1eb-685c-42d0-9375-80f588ff77c5",
      "comment": "",
      "command": "click",
      "target": "xpath=//ng-dropdown-panel/div/div[2]/div",
      "targets": [
        ["id=a5017f30ac95-0", "id"],
        ["css=#a5017f30ac95-0", "css:finder"],
        ["xpath=//div[@id='a5017f30ac95-0']", "xpath:attributes"],
        ["xpath=//ng-dropdown-panel[@id='a5017f30ac95']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//ng-dropdown-panel/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02a7c7fe-920a-4341-b27d-aa97fa4a91f2",
      "comment": "",
      "command": "click",
      "target": "css=.ng-input:nth-child(2) > input",
      "targets": [
        ["css=.ng-input:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div/div[2]/app-conf-creator/div/div/form/div[4]/div/ng-select/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "587a033e-c122-4ea1-9763-bde404d29f6b",
      "comment": "",
      "command": "click",
      "target": "xpath=//ng-dropdown-panel/div/div[2]/div",
      "targets": [
        ["id=a3488e731af5-0", "id"],
        ["css=#a3488e731af5-0", "css:finder"],
        ["xpath=//div[@id='a3488e731af5-0']", "xpath:attributes"],
        ["xpath=//ng-dropdown-panel[@id='a3488e731af5']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//ng-dropdown-panel/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3004c1fa-e9cf-4a9d-8d7a-8242861202c0",
      "comment": "",
      "command": "click",
      "target": "css=.control > .is-link",
      "targets": [
        ["css=.control > .is-link", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div/div[2]/app-conf-creator/div/div/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add group')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0da1bef-3e24-4f65-b310-2a7977d27af8",
      "comment": "",
      "command": "click",
      "target": "css=.is-success",
      "targets": [
        ["css=.is-success", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-conf-wrapper/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Configuration')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f87f5ba-2f9c-4215-bc36-ec8c31cc7485",
      "comment": "",
      "command": "click",
      "target": "linkText=Configurations",
      "targets": [
        ["linkText=Configurations", "linkText"],
        ["css=.navbar-item:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Configurations')]", "xpath:link"],
        ["xpath=//div[@id='mainNavbar']/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/config/configurations')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Configurations')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3cb0d72f-9598-4fe1-9160-79c701758caa",
    "name": "E Assign Exam",
    "commands": [{
      "id": "38bd6736-ab88-463b-8b09-b1b5f0280fa1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ff6a669-9fb6-441b-a7f5-16012a0ca98d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x940",
      "targets": [],
      "value": ""
    }, {
      "id": "219d5787-b861-4efd-b19c-dbeb5864ccc5",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage Content",
      "targets": [
        ["linkText=Manage Content", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Manage Content')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tcs.ecs.baylor.edu/config')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Manage Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39e9854e-1e3c-4657-8c4b-6f64dad975c5",
      "comment": "",
      "command": "click",
      "target": "linkText=Create exam assignments",
      "targets": [
        ["linkText=Create exam assignments", "linkText"],
        ["css=.navbar-start > .navbar-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Create exam assignments')]", "xpath:link"],
        ["xpath=//div[@id='mainNavbar']/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/config/exam')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Create exam assignments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8578afce-d823-4be2-b4c3-d056d7dc9831",
      "comment": "",
      "command": "click",
      "target": "css=.ng-select-focused input",
      "targets": [
        ["css=.ng-select-focused input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-assignment/div/div[2]/form/div/div/ng-select/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd2c279f-e775-4d1c-8709-c3be90b8112c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-option-label",
      "targets": [
        ["css=.ng-option-label", "css:finder"],
        ["xpath=//div[@id='ab496f7b79b7-0']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'john@example.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5ebb534-7865-4796-a418-aa51d763c611",
      "comment": "",
      "command": "click",
      "target": "css=.ng-input:nth-child(2) > input",
      "targets": [
        ["css=.ng-input:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-assignment/div/div[2]/form/div[2]/div/ng-select/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0833451-c7b4-4d24-bc3f-a0c7e3aae3f1",
      "comment": "",
      "command": "click",
      "target": "xpath=//ng-dropdown-panel/div/div[2]/div",
      "targets": [
        ["id=a234741f432d-0", "id"],
        ["css=#a234741f432d-0", "css:finder"],
        ["xpath=//div[@id='a234741f432d-0']", "xpath:attributes"],
        ["xpath=//ng-dropdown-panel[@id='a234741f432d']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//ng-dropdown-panel/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da9421d3-e4c5-4589-b635-3d398db63935",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/input",
      "targets": [
        ["id=dateTo", "id"],
        ["css=.field:nth-child(3) #dateTo", "css:finder"],
        ["xpath=//input[@id='dateTo']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-assignment/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f0b206d-5830-42f2-ad35-6b0df21f8a55",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[3]/div/input",
      "targets": [],
      "value": "2021-01-01"
    }, {
      "id": "ce4bad90-9800-4f96-ab3b-5641cec9b6a0",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[4]/div/input",
      "targets": [
        ["css=.field:nth-child(4) #dateTo", "css:finder"],
        ["xpath=(//input[@id='dateTo'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-assignment/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f12deaa-700a-4833-af59-2c5d3acb98a3",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[4]/div/input",
      "targets": [],
      "value": "2022-01-01"
    }, {
      "id": "39831780-5bb5-4404-b526-81b12e351900",
      "comment": "",
      "command": "click",
      "target": "css=.control > .is-link",
      "targets": [
        ["css=.control > .is-link", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-assignment/div/div[2]/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8611a12-3321-4078-b1ea-9e22c1dd0209",
      "comment": "",
      "command": "click",
      "target": "linkText=Exam assignments",
      "targets": [
        ["linkText=Exam assignments", "linkText"],
        ["css=.navbar-start > .navbar-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Exam assignments')]", "xpath:link"],
        ["xpath=//div[@id='mainNavbar']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/config/assignments')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Exam assignments')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6f235b2b-5009-4d2a-9a10-1dedddd2e65f",
    "name": "F Take Exam",
    "commands": [{
      "id": "24c5e4e7-1521-4f07-a88b-3ce4010f46ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "81c1b1b6-c9c8-4513-b77e-4094b2a0d007",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x940",
      "targets": [],
      "value": ""
    }, {
      "id": "5688a315-7e25-4809-876d-0cbb6faf90d7",
      "comment": "",
      "command": "click",
      "target": "linkText=Exam Area",
      "targets": [
        ["linkText=Exam Area", "linkText"],
        ["css=.row:nth-child(4) > .card:nth-child(1) .card-link", "css:finder"],
        ["xpath=//a[contains(text(),'Exam Area')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tcs.ecs.baylor.edu/exams')]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Exam Area')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30da2a90-c562-4f85-a944-e51eb6953d0c",
      "comment": "",
      "command": "click",
      "target": "linkText=Start",
      "targets": [
        ["linkText=Start", "linkText"],
        ["css=.card-footer-item", "css:finder"],
        ["xpath=//a[contains(text(),'Start')]", "xpath:link"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-registration/div/div/app-exam-card/div/footer/a", "xpath:idRelative"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'Start')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46960fd5-0c49-4dfa-a286-72218a78918f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .radio p",
      "targets": [
        ["css=div:nth-child(1) > .radio p", "css:finder"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam/div/div/div[2]/article/div/div/form/div/div/label/div/p", "xpath:idRelative"],
        ["xpath=//label/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'hello')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2a6b6ed-33f1-4098-a3d2-89f16e10f5c2",
      "comment": "",
      "command": "click",
      "target": "css=.is-primary",
      "targets": [
        ["css=.is-primary", "css:finder"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam/div/div/div[4]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit the test ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff29242a-2976-47b1-9eb6-d6e0efe5e8af",
      "comment": "",
      "command": "click",
      "target": "css=.ajs-ok",
      "targets": [
        ["css=.ajs-ok", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0fb28ef-7b43-4894-badd-35dae883d60f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(14) .card .button",
      "targets": [
        ["css=div:nth-child(14) .card .button", "css:finder"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-registration/div/div/app-exam-card/div/footer/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Review answers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43a68c34-9781-404a-a44e-9638b2d7fc96",
      "comment": "",
      "command": "click",
      "target": "css=.is-active .button",
      "targets": [
        ["css=.is-active .button", "css:finder"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-registration/div/div/app-exam-card/div[2]/div[2]/footer/button", "xpath:idRelative"],
        ["xpath=//div[2]/footer/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f552e8f0-c741-471b-91dd-d213591b7709",
      "comment": "",
      "command": "click",
      "target": "linkText=TMS Home",
      "targets": [
        ["linkText=TMS Home", "linkText"],
        ["css=.navbar-end > .navbar-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'TMS Home')]", "xpath:link"],
        ["xpath=//div[@id='mainNavbar']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tcs.ecs.baylor.edu')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'TMS Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87994059-422e-40b8-90ea-720abd19da6d",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage Content",
      "targets": [
        ["linkText=Manage Content", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Manage Content')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tcs.ecs.baylor.edu/config')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Manage Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66c6f516-0091-41ab-9a80-8ad8d34d3a25",
      "comment": "",
      "command": "click",
      "target": "linkText=Exam Results",
      "targets": [
        ["linkText=Exam Results", "linkText"],
        ["css=.navbar-start > .navbar-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Exam Results')]", "xpath:link"],
        ["xpath=//div[@id='mainNavbar']/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/config/results')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Exam Results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2c51dcb-7c9a-4300-a690-c5474e595509",
      "comment": "",
      "command": "click",
      "target": "css=.is-small",
      "targets": [
        ["css=.is-small", "css:finder"],
        ["xpath=//div[@id='wrapper']/app-wlayout/div/main/app-exam-results/app-exam-list/div/app-exam-card/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Detail')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e6d2b07b-911f-451d-bcd9-d5c549d7a949",
    "name": "G Edit Profile",
    "commands": [{
      "id": "b82b7fd7-3651-4675-84fe-9c378f44adc9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bea6bd11-7eff-45c1-8755-bf105b9d252a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x940",
      "targets": [],
      "value": ""
    }, {
      "id": "7152047c-44cd-455a-91e5-1c1a3f91a2fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cb5b6ad-c54a-4874-bca1-b741cfb8541c",
      "comment": "",
      "command": "click",
      "target": "name=zip",
      "targets": [
        ["name=zip", "name"],
        ["css=.AddressInfo > .form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='zip']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[2]/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f3f1dce-01ef-43fd-ab43-a80fca83c702",
      "comment": "",
      "command": "type",
      "target": "name=zip",
      "targets": [
        ["name=zip", "name"],
        ["css=.AddressInfo > .form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='zip']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[2]/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div[5]/input", "xpath:position"]
      ],
      "value": "76706"
    }, {
      "id": "003e2787-b51b-4d4d-99fe-1ab900cf1932",
      "comment": "",
      "command": "click",
      "target": "css=.UpdateProfileButton > .btn",
      "targets": [
        ["css=.UpdateProfileButton > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2880e5f-9446-4530-9423-0122d9939147",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.mr-auto > .nav-link:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96ad48e3-8bc7-49c0-b822-5197c845e20e",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=.nav-link:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a27d4ae-5567-4f43-84b9-722423ce8d31",
    "name": "B Create Category",
    "commands": [{
      "id": "7e66425d-deb9-47d0-84ba-8931e76d99f7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a215269-341c-4c87-8887-b6ba703f3633",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x940",
      "targets": [],
      "value": ""
    }, {
      "id": "8d22817f-fde7-47ea-ad2f-9a6b5b02ae05",
      "comment": "",
      "command": "click",
      "target": "linkText=Questions and Categories",
      "targets": [
        ["linkText=Questions and Categories", "linkText"],
        ["css=.row:nth-child(8) > .card:nth-child(1) .card-link", "css:finder"],
        ["xpath=//a[contains(text(),'Questions and Categories')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://tcs.ecs.baylor.edu/questions')])[3]", "xpath:href"],
        ["xpath=//div[4]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Questions and Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8d87ef2-7f38-442c-987d-7e7fac299957",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiTypography-root:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiTypography-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div[2]/div/div/div/div/div/button/div[2]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c65abe37-27fa-4b56-bf66-97ac00c86b2e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-direction-xs-column > div:nth-child(1) .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-direction-xs-column > div:nth-child(1) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div[2]/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ca9a2fd-f60f-4c33-a71f-d2816b15ef2c",
      "comment": "",
      "command": "click",
      "target": "id=standard-name",
      "targets": [
        ["id=standard-name", "id"],
        ["css=#standard-name", "css:finder"],
        ["xpath=//input[@id='standard-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f44bbeaf-7f38-4157-a7e7-af200447d575",
      "comment": "",
      "command": "type",
      "target": "id=standard-name",
      "targets": [
        ["id=standard-name", "id"],
        ["css=#standard-name", "css:finder"],
        ["xpath=//input[@id='standard-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Basic Java"
    }, {
      "id": "ce4fcd45-f470-4ab7-b440-05d01fdf6dd6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss35",
      "targets": [
        ["css=.jss35", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8938821c-d669-4785-a4cc-e11aa5f4fb1a",
      "comment": "",
      "command": "type",
      "target": "id=standard-multiline-flexible",
      "targets": [
        ["id=standard-multiline-flexible", "id"],
        ["css=#standard-multiline-flexible", "css:finder"],
        ["xpath=//textarea[@id='standard-multiline-flexible']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Basic Java"
    }, {
      "id": "5bc5c1d8-fa29-45bb-b2a7-78dd6741e402",
      "comment": "",
      "command": "click",
      "target": "css=.jss35",
      "targets": [
        ["css=.jss35", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "533b1a77-598d-4a9d-8f04-ead8c975e3b2",
      "comment": "",
      "command": "click",
      "target": "css=.navbarItem:nth-child(3) > .MuiTypography-root",
      "targets": [
        ["css=.navbarItem:nth-child(3) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Languages')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99b3b4b6-a2e6-474f-baca-73859392c782",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=div:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3a49d02-fb41-4eb1-9ae9-583b1911fb42",
      "comment": "",
      "command": "click",
      "target": "id=standard-name",
      "targets": [
        ["id=standard-name", "id"],
        ["css=#standard-name", "css:finder"],
        ["xpath=//input[@id='standard-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef096954-988f-4ddc-b52c-8f6b083887c0",
      "comment": "",
      "command": "type",
      "target": "id=standard-name",
      "targets": [
        ["id=standard-name", "id"],
        ["css=#standard-name", "css:finder"],
        ["xpath=//input[@id='standard-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Java"
    }, {
      "id": "a99ed8f0-853a-4847-9268-99c6a376fea9",
      "comment": "",
      "command": "click",
      "target": "css=.jss46 > .MuiButton-label",
      "targets": [
        ["css=.jss46 > .MuiButton-label", "css:finder"],
        ["xpath=//div/div[2]/div/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9692af49-a5f7-4f95-b56c-a407ec785a11",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .jss23:nth-child(2)",
      "targets": [
        ["css=.MuiGrid-root > .jss23:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7b81a7a-7955-4bbc-83d4-794400a382a8",
      "comment": "",
      "command": "click",
      "target": "css=.navbarItem:nth-child(3) > .MuiTypography-root",
      "targets": [
        ["css=.navbarItem:nth-child(3) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Languages')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81182152-a16a-4f7e-85db-c0eca8b89dcb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiToolbar-root > .navbarItem > .MuiTypography-root",
      "targets": [
        ["css=.MuiToolbar-root > .navbarItem > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//header/div/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'TMS Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8be60c1d-62fe-40b5-9b33-d5c8186adca2",
    "name": "C Import Question",
    "commands": [{
      "id": "94f99372-8ea6-48c4-a712-9f422e5bdf1c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c43a544a-9ce5-4f6c-badf-482e947ff076",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x940",
      "targets": [],
      "value": ""
    }, {
      "id": "6692f78c-6ad5-430b-8ba6-b95284c1fed3",
      "comment": "",
      "command": "click",
      "target": "linkText=Questions and Categories",
      "targets": [
        ["linkText=Questions and Categories", "linkText"],
        ["css=.row:nth-child(8) > .card:nth-child(1) .card-link", "css:finder"],
        ["xpath=//a[contains(text(),'Questions and Categories')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://tcs.ecs.baylor.edu/questions')])[3]", "xpath:href"],
        ["xpath=//div[4]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Questions and Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce3701ff-0fcb-40e5-a66c-090187673442",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiTypography-root:nth-child(2)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiTypography-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div[2]/div/div/div/div[3]/div/button/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/button/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Search, filter and edit your library of questions. Define difficulty level, categories and code snippets for each question.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c8a9e26-6e09-4d60-992f-69284ee9acfe",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .MuiButtonBase-root > .MuiButton-label",
      "targets": [
        ["css=div:nth-child(5) > .MuiButtonBase-root > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div[2]/div[2]/div/div[4]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'IMPORT QUESTIONS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86bfdc40-dd22-45fc-9d19-e5bb4cff4b9e",
      "comment": "",
      "command": "click",
      "target": "css=.jss34",
      "targets": [
        ["css=.jss34", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b7d91a35-05f6-45c7-a57b-80049c43381e",
      "comment": "",
      "command": "type",
      "target": "name=file-upload",
      "targets": [
        ["name=file-upload", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='file-upload']", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "/users/das/downloads/question.xml"
    }, {
      "id": "50906478-3869-4e95-831b-be79a989e29f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=div:nth-child(1) > .MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf0904e0-bbae-419b-85be-42c028ec72b6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDialogActions-root .MuiButton-label",
      "targets": [
        ["css=.MuiDialogActions-root .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a94faaeb-2f34-449b-8f55-83a4b6ff1667",
      "comment": "",
      "command": "click",
      "target": "css=.navbarItem:nth-child(4) > .MuiTypography-root",
      "targets": [
        ["css=.navbarItem:nth-child(4) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div/div[4]/p", "xpath:idRelative"],
        ["xpath=//div[4]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Questions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1efd379b-6dc9-4486-bbdc-b9e2840a34de",
      "comment": "",
      "command": "click",
      "target": "css=.MuiToolbar-root > .navbarItem > .MuiTypography-root",
      "targets": [
        ["css=.MuiToolbar-root > .navbarItem > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/header/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//header/div/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'TMS Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e3b3ee51-a88d-4554-b47c-f5d01d1c667a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://tcs.ecs.baylor.edu/"],
  "plugins": []
}